MONGO_URL =mongodb+srv://medotaha804:medotaha2000@cluster0.sts1bqw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = hj123
JWT_REFRESH_SECRET_KEY = hj123
JWT_ADMIN_SECRET_KEY=hj123
DB_NAME = fitnessdb
COMPANY_EMAIL=medotaha804@gmail.com
CLOUDINARY_CLOUD_NAME = datsuzjyp
CLOUDINARY_API_KEY = 599938597141619
CLOUDINARY_API_SECRET = CgwxKaKIMABw8Q8i2FDu8y8TDhM
NUTRITION_API_KEY = 'odGDcOUMG52KP4AeJTKIig==Dkn9ZXdK0Pz19pWD'